{
    "name": "phpsandbox/repl",
    "description": "PHPSandbox engine for REPL based notebooks",
    "license": "MIT",
    "authors": [
        {
            "name": "Olatunbosun Egberinde",
            "email": "bosun.egberinde@shopify.com"
        }
    ],
    "require": {
        "illuminate/support": "^8.0",
        "psy/psysh": "^0.10.4"
    },
    "autoload": {
        "psr-4": {
            "PHPSandbox\\Repl\\": "src/"
        }
    }
}
